/******************************************************************
Site Name: Actionable Ideas
Author: Edward Unthank

Stylesheet: Header

******************************************************************/

header {
	.clearfix;
	
	hgroup {
		h1 {
			float: left;
			margin: 0;
		}
		h3 {
			float: left;
			margin: 0;
			font-weight: 500;
			font-style: italic;
			padding-left: 1em;
			padding-top: .6em;
		}
	}
}
