/******************************************************************
Site Name: Actionable Ideas
Author: Edward Unthank

Stylesheet: Variables & Overrides

******************************************************************/

// Default settings override
@using-modernizr: true;
@using-ieclasses: true;

.normalize();

@total-columns: 16;
@column-width: 60px;
@gutter-width: 20px;

@base-font-size: 10;

// Project settings

@mobile-width: 40em;

@f-header: 	@serif;
@f-body: 	@sans-serif;

@c-emphasis: 		#b7e23e;
@c-normal: 			#4f7900;
@c-neutral-d: 		#5a4c3e;
@c-neutral-m: 		#948272;
@c-neutral-l: 		#c3beb3;
@c-subtle: 			#d5d6d2;

@gray:				darken(@c-subtle, 70%);
